#data source 
spring.datasource.url=jdbc:mysql://localhost/test?
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=INFO
logging.file=application.log


#security
security.user.name=user1
security.user.password=pass1
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.authorization.checkTokenAccess=isAuthenticated()