#Datasource
spring.datasource.url=jdbc:mysql://localhost/test?
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=application.log

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


#security
security.user.name=user1
security.user.password=pass1
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.authorization.checkTokenAccess=isAuthenticated()